spring.jpa.hibernate.ddl-auto = update


spring.main.banner-mode=off
spring.datasource.url=${CLEARDB_DATABASE_URL}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.open-in-view=false


spring.mail.host=${email}
spring.mail.port=${email_port}
spring.mail.username=${email_username}
spring.mail.password=${email_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true