api.key = 4e96d2217b097af5629d40decba2e5c4
server.servlet.context-path=/
server.port=8081

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#http://localhost:8080/h2-console
#spring.datasource.url=${CLEARDB_DATABASE_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}


spring.datasource.url=mysql://b374eb90f97033:494ce0da@us-cdbr-east-04.cleardb.com/heroku_b6b4151b8b87984?reconnect=true
spring.datasource.username=b374eb90f97033
spring.datasource.password=494ce0da


spring.mail.host=${email}
spring.mail.port=${email_port}
spring.mail.username=${email_username}
spring.mail.password=${email_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

