spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.banner-mode=off
spring.datasource.url=mysql://b374eb90f97033:494ce0da@us-cdbr-east-04.cleardb.com/heroku_b6b4151b8b87984?reconnect=true
spring.datasource.username=b374eb90f97033
spring.datasource.password=494ce0da



spring.mail.host=${email}
spring.mail.port=${email_port}
spring.mail.username=${email_username}
spring.mail.password=${email_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true