spring.jpa.hibernate.ddl-auto = update


api.key = ${API_KEY}
secret_key = ${SECRET_KEY}

spring.main.banner-mode=off
spring.datasource.url=${CLEARDB_DATABASE_URL}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.mail.host=${EMAIL}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true