api.key = 4e96d2217b097af5629d40decba2e5c4
secret_key = "gjihhlsvfg"
server.servlet.context-path=/
server.port=8081

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.driverClassName=org.postgresql.Driver



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/movie

spring.datasource.username=root
spring.datasource.password=password


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=officialmovieapp@gmail.com
spring.mail.password=Corvette123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true